{
	"auto_upgrade_last_run": 1351042031,
	"installed_packages":
	[
		"BeautifyRuby",
		"BracketHighlighter",
		"Browser Refresh",
		"CakePHP (tmbundle)",
		"CoffeeScript",
		"Cucumber",
		"Gist",
		"Git",
		"Haml",
		"Jade",
		"jQuery",
		"JsFormat",
		"Markdown Preview",
		"Markdown Todo",
		"Package Control",
		"Phpcs",
		"PHPUnit",
		"Pretty JSON",
		"Rails Latest Migration",
		"Rails Related Files",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby Slim",
		"RubyTest",
		"SCSS",
		"Search CakePHP API",
		"Search CakePHP Book",
		"SideBarGit",
		"Simple Rails Navigator",
		"Stylus",
		"SublimeCodeIntel",
		"Twitter Bootstrap Snippets"
	]
}
