{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Browser Refresh",
		"Case Conversion",
		"CoffeeScript",
		"Compass",
		"CTags",
		"Cucumber",
		"ERB Snippets",
		"FileDiffs",
		"Format SQL",
		"Git",
		"GitGutter",
		"Guard",
		"Haml",
		"HTMLBeautify",
		"InsertDate",
		"Jade",
		"jQuery",
		"JsFormat",
		"LESS",
		"lispindent",
		"LiveReload",
		"Local History",
		"Markdown Preview",
		"Markdown Todo",
		"nginx",
		"Number Manipulation",
		"Octopress",
		"Open URL",
		"Package Control",
		"Pretty JSON",
		"Rails Latest Migration",
		"Rails Related Files",
		"RSpec",
		"RSpec (snippets and syntax)",
		"rspec-snippets",
		"RSpecNavigator",
		"Ruby Slim",
		"RubyFormat",
		"RubyTest",
		"RubyToggleString",
		"Sass",
		"SASS Build",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"SortLinesByColumn",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeServer",
		"TrailingSpaces",
		"Twitter Bootstrap Snippets",
		"VintageEx"
	]
}
