{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"BeautifyRuby",
		"BracketHighlighter",
		"Browser Refresh",
		"CakePHP (tmbundle)",
		"Case Conversion",
		"CoffeeScript",
		"Cucumber",
		"FileDiffs",
		"Format SQL",
		"Gist",
		"Git",
		"Haml",
		"InsertDate",
		"Jade",
		"jQuery",
		"JsFormat",
		"LiveReload",
		"Local History",
		"Markdown Preview",
		"Markdown Todo",
		"Number Manipulation",
		"Octopress",
		"Package Control",
		"Phpcs",
		"PHPUnit",
		"Pretty JSON",
		"Rails Latest Migration",
		"Rails Related Files",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby Slim",
		"RubyFormat",
		"RubyTest",
		"RubyToggleString",
		"SCSS",
		"Search CakePHP API",
		"Search CakePHP Book",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Rails Navigator",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeServer",
		"Terminal",
		"TweetLine",
		"Twitter Bootstrap Snippets",
		"VintageEx"
	]
}
