{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		"*.sublime-project",
		"*.sublime-workspace",
		".DS_Store"
	],
	"font_face": "SourceCodePro-Regular",
	"font_size": 15.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"phpunit"
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"trailing_spaces_ignore_list":
	[
		"*.md",
		"*.markdown"
	],
	"trailing_spaces_on_save": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true
}
