{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		"*.sublime-project",
		"*.sublime-workspace",
		".DS_Store"
	],
	"font_face": "SourceCodePro-Regular",
	"font_size": 17.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Twitter Bootstrap Snippets",
		"Markdown Preview",
		"SideBarGit",
		"Terminal",
		"SortLinesByColumn",
		"phpunit",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SCSS Snippets",
		"Simple Rails Navigator",
		"Sass",
		"RubyToggleString",
		"Markdown Todo",
		"RSpec",
		"RubyTest",
		"RubyFormat",
		"rspec-snippets",
		"PHPUnit",
		"Phpcs",
		"Rails Related Files",
		"Number Manipulation",
		"VintageEx",
		"RSpec (snippets and syntax)",
		"Local History",
		"Pretty JSON",
		"Stylus",
		"SASS Build",
		"SublimeREPL",
		"Rails Latest Migration",
		"TweetLine",
		"SearchInProject"
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"trailing_spaces_ignore_list":
	[
		"*.md",
		"*.markdown"
	],
	"trailing_spaces_on_save": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true
}
